<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARize VTO Demos</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        overflow: hidden;
        background: rgb(20, 19, 35);
        background: linear-gradient(
          180deg,
          rgba(20, 19, 35, 1) 0%,
          rgba(46, 45, 67, 1) 100%
        );
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        width: 100vw;
        flex: 1;

        /* background-size: cover; */
        /* backdrop-filter: blur(30px); */
        /* background-image: url(https://images.unsplash.com/photo-1604076913837-52ab5629fba9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2731&q=80); */
      }
      h1 {
        font-size: 44px;
        margin-bottom: 100px;
      }
      a {
        font-family: sans-serif;
        font-size: 32px;
        padding: 15px;
        color: white;
        text-decoration: none;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Virtual try on demos</h1>
      <a href="/hat/index.html">Hats</a>
      <a href="/glasses/index.html">Glasses</a>
      <a href="/helmet/index.html">Helmet</a>
      <a href="/earrings/index.html">Earrings</a>
    </div>
    <a href="https://arize.io/" style="display: flex; justify-content: center"
      ><img src="/assets/images/logo.png" alt="logo" style="width: 150px"
    /></a>
  </body>
</html>
