<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="en-EN" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <title>Arize Earrings Demo</title>

    <!-- INCLUDE WebAR.rocks.face MAIN SCRIPT -->
    <script src="../dist/WebARRocksFace.js"></script>

    <!-- INCLUDE EARRINGS3D HELPER -->
    <script src="../helpers/WebARRocksFaceEarrings3DHelper.js"></script>

    <!-- THREE.JS, FOR THE RENDERING -->
    <!-- WARNING: for production you should replace three.js by three.min.js -->
    <script src="../libs/three/v136/build/three.js"></script>
    <script src="../libs/three/v136/examples/js/loaders/GLTFLoader.js"></script>

    <!-- THREE.JS RGBE loader - you can remove it if you don't use envmap: -->
    <script src="../libs/three/v136/examples/js/loaders/RGBELoader.js"></script>

    <!-- THREE.JS postprocessing - you can remove it if you don't use bloom or temporal anti aliasing : -->
    <script src="../libs/three/v136/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="../libs/three/v136/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="../libs/three/v136/examples/js/postprocessing/RenderPass.js"></script>
    <script src="../libs/three/v136/examples/js/shaders/CopyShader.js"></script>

    <!-- Bloom postprocessing: -->
    <script src="../libs/three/v136/examples/js/postprocessing/UnrealBloomPassTweaked.js"></script>
    <script src="../libs/three/v136/examples/js/shaders/LuminosityHighPassShader.js"></script>

    <!-- TAA specifics: -->
    <script src="../libs/three/v136/examples/js/postprocessing/SSAARenderPass.js"></script>
    <script src="../libs/three/v136/examples/js/postprocessing/TAARenderPass.js"></script>

    <!-- INCLUDE RESIZER HELPER -->
    <script src="../helpers/WebARRocksResizer.js"></script>

    <!-- INCLUDE LANDMARKS STABILIZER -->
    <script src="../helpers/landmarksStabilizers/OneEuroLMStabilizer.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./main.js"></script>

    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='87' height='50.232' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 9%, 1)'/><path d='M0 54.424l14.5-8.373c4.813 2.767 9.705 5.573 14.5 8.37l14.5-8.373V29.303M0 4.193v16.744l-14.5 8.373L0 37.68l14.5-8.374V12.562l29-16.746m43.5 58.6l-14.5-8.37v-33.49c-4.795-2.797-9.687-5.603-14.5-8.37m43.5 25.111L87 37.67c-4.795-2.797-24.187-13.973-29-16.74l-14.5 8.373-14.5-8.37v-33.489m72.5 8.365L87 4.183l-14.5-8.37M87 4.183v16.745L58 37.673v16.744m0-66.976V4.185L43.5 12.56c-4.795-2.797-24.187-13.973-29-16.74L0 4.192l-14.5-8.37m29 33.484c4.813 2.767 9.705 5.573 14.5 8.37V54.42'  stroke-linecap='square' stroke-width='1' stroke='hsla(259, 0%, 8%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
      }

      #WebARRocksFaceCanvas,
      #threeCanvas {
        position: fixed;
        width: 100vw;
        top: 0;
        left: 0;
        /* mirror the canvas: */
        transform: rotateY(180deg);
      }
      #WebARRocksFaceCanvas {
        z-index: 0;
      }
      #threeCanvas {
        z-index: 1;
        /*background-color: rgba(255, 0, 0, 0.5);*/
      }
    </style>
  </head>
  <body>
    <!-- canvas where the earring will be displayed: -->
    <canvas width="600" height="600" id="threeCanvas"></canvas>

    <!-- canvas where the video will be displayed: -->
    <canvas width="600" height="600" id="WebARRocksFaceCanvas"></canvas>
  </body>
</html>
